# agro-acquasition

./: README.md
hub_acquisition/: pom.xml
hub_acquisition/src/main/java/massdyn/hub/acquisition/base/: HubAcquisitionApplication.java
hub_acquisition/src/main/java/massdyn/hub/acquisition/configuration/: AWSConfig.java  CognitoConfiguration.java  WebSecurityConfig.java
hub_acquisition/src/main/java/massdyn/hub/acquisition/controller/: AWSS3Controller.java  ConsignmentController.java  CoolingChamberController.java  FarmerController.java  FarmerInvoiceController.java  HomeController.java  LogoutHandlerController.java  ProductInfoController.java  ProductPricingController.java  ProductProcessController.java  TransporterF2HController.java  TransporterF2HInvoiceController.java
hub_acquisition/src/main/java/massdyn/hub/acquisition/model/: CognitoUser.java  Consignment.java  CoolingChamber.java  Farm.java  Farmer.java  FarmerInvoice.java  FarmerJson.java  FileInfo.java  ProductCategories.java  ProductInfo.java  ProductPricing.java  ProductProcess.java  ProductSubTypes.java  ProductTypes.java  Relative.java  TransporterF2H.java  TransporterF2HInvoice.java  VendorPayment.java
hub_acquisition/src/main/java/massdyn/hub/acquisition/repository/: ConsignmentRepository.java  CoolingChamberRepository.java  FarmRepository.java  FarmerCustomRepository.java  FarmerInvoiceRepository.java  FarmerRepository.java  FarmerRepositoryImpl.java  ProductCategoriesRepository.java  ProductInfoRepository.java  ProductPricingRepository.java  ProductProcessRepository.java  ProductSubTypesRepository.java  ProductTypesRepository.java  RelativeRepository.java  TransporterF2HInvoiceRepository.java  TransporterF2HRepository.java  VendorPaymentRepository.java
hub_acquisition/src/main/java/massdyn/hub/acquisition/service/: AWSS3Service.java  AuthenticationService.java  ConsigmentService.java  CoolingChamberService.java  FarmerInvoiceService.java  FarmerService.java  ProductInfoService.java  ProductPricingService.java  ProductProcessService.java  TransporterF2HInvoiceService.java  TransporterF2HService.java
hub_acquisition/src/main/resources/: application.properties
hub_acquisition/src/main/resources/public/error/: 403.html  404.html
hub_acquisition/src/main/resources/templates/: error.html
hub_acquisition/src/main/webapp/content/css/: base.css  border.css  consignment.css  home.css  main.css  text.css
hub_acquisition/src/main/webapp/content/js/: add_consignment.js  add_cooling_chamber.js  add_farmer.js  add_farmer3.js  add_transporter_f2h.js  base.js  calls.js  home.js  post.js  search_consignment.js  search_cooling_chamber.js  search_farmer.js  search_farmer_invoice.js  search_for_view_cooling_chamber.js  search_summary_products.js  search_transporter_f2h.js  search_transporter_f2h_invoice.js  upload.js  view_consignment.js  view_cooling_chamber.js  view_farmer.js  view_farmer_invoice.js  view_summary_products.js  view_transporter_f2h.js  view_transporter_f2h_invoice.js
hub_acquisition/src/main/webapp/content/js/archieve/: add_consignment2.js  add_farmer2.js  add_transporter_f2h2.js  cluster_template_template2.js  cluster_template_template3.js  cluster_template_template4.js  cluster_template_template5.js  communication_email_editor2.js  communication_email_editor3.js  footfall.js  footfalls2.js  item_footfall2.js  item_footfall3.js  item_map2.js  item_overview2.js  item_prediction2.js  item_prediction3.js  item_promotions2.js  item_timeline2.js  item_timeline3.js  item_timeline4.js  map.js  map2.js  nav6.js  nav7.js  nav8.js  nav9.js  overview.js  overview2.js  overview_category_foi.js  overview_category_foi2.js  overview_email_editor2.js  overview_email_editor3.js  overview_map.js  overview_optimization.js  overview_price_optimization.js  overview_timeline.js  search_consignment2.js  search_farmer2.js  search_results2.js  (+4 more)
hub_acquisition/src/main/webapp/views/: root.jsp
hub_acquisition/src/main/webapp/views/add/: add_consignment.jsp  add_cooling_chamber.jsp  add_farmer.jsp  add_transporter_f2h.jsp
hub_acquisition/src/main/webapp/views/archive/: add_farmer2.jsp  search_consignment2.jsp  search_farmer2.jsp  search_transporter_f2h2.jsp  search_transporter_f2h_invoice2.jsp  view_farmer2.jsp  view_farmer_invoice2.jsp  view_transporter_f2h_invoice2.jsp
hub_acquisition/src/main/webapp/views/error/: home.jsp  insufficient_access.jsp
hub_acquisition/src/main/webapp/views/search/: search_consignment.jsp  search_cooling_chamber.jsp  search_farmer.jsp  search_farmer_invoice.jsp  search_for_view_cooling_chamber.jsp  search_summary_products.jsp  search_transporter_f2h.jsp  search_transporter_f2h_invoice.jsp
hub_acquisition/src/main/webapp/views/view/: view_consignment.jsp  view_cooling_chamber.jsp  view_farmer.jsp  view_farmer_invoice.jsp  view_home.jsp  view_summary_products.jsp  view_transporter_f2h.jsp  view_transporter_f2h_invoice.jsp
hub_acquisition/src/test/java/massdyn/hub/acquisition/base/: HubAcquisitionApplicationTests.java
