
server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${user.home}/logs/tomcat_log
#server.error.whitelabel.enabled=false
#server.error.path=/error
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration



#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB


#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#mongodb

#spring.data.mongodb.host=mongodb-cluster.nkg7e.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=agrodb_dev
#spring.data.mongodb.username=dev-qfour
#spring.data.mongodb.password=mangodb3484agro


spring.data.mongodb.uri=mongodb+srv://dev-qfour:mangodb3484agro@mongodb-cluster.nkg7e.mongodb.net/agrodb_dev?retryWrites=true&w=majority
